<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vunex</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@400,600,700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: "inter", sans-serif;
                background-color: #7614ee;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              }
              
              .container {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #7614ee;
                width: 100%;
                flex-direction: column;
              }
              .logo {
                margin-bottom: 20px;
              }
              
              h1 {
                gap: 20px;
                font-size: 14px;
                margin-bottom: 10px;
              }
              
              p {
                font-size: 14px;
              }
              
              .credenciais {
                background-color: white;
                color: #000000;
                padding: 15px;
                margin-bottom: 20px;
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
              }
              .container-credenciais {
                max-width: 400px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
              }
              .credenciais span {
                display: block;
                font-weight: bold;
              }
              
              .botao-acessar {
                background-color: #7614ee;
                color: white;
                padding: 15px 25px;
                border: none;
                border-radius: 8px;
                font-size: 18px;
                cursor: pointer;
                text-transform: uppercase;
                transition: background-color 0.3Ss ease;
                width: 255px;
                font-weight: bold;
              }
              
              .rodape {
                font-size: 14px;
                color: #ffffff;
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                text-align: center;
              }
              .login-cred {
                display: flex;
                align-items: center;
                gap: 2px;
                size: 16px;
              }
              
              .senha-cred {
                display: flex;
                align-items: center;
                gap: 2px;
                size: 16px;
              }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <img src="./assets/logo.png" alt="vunex">
            </div>

            <h1>Olá, NOME_AQUI</h1>
            <p> Sua assinatura esta ativa e sua companhia ja foi criada, acesse atraves dos dados abaixo:</p>

            <div class="credenciais"> 
                <div class="container-credenciais">
                    <p>Suas Credenciais:</p>
                    <div class="login-cred">  
                        <span>
                            Login:
                                            
                        </span> 
                        <p>email@gmail.com</p>
                    </div> 
                    <div class="senha-cred">
                        <span>Senha:</span>
            
                        <p>dk0ld87dmuk</p> 
                    </div>
                    <button class="botao-acessar">Acessar</button>
                </div>
            </div>
            <div class="rodape">
                <span><b>Seja bem-vindo a Vunex</b>,  conte conosco</span>  para profissionalizar o atendimento da sua empresa.
            </div>
        </div>
    </body>
</html>